# 데이터 결합 (p.32)

## 1. 데이터 구성하기

In [1]:
import pandas as pd

# df4, df5, df6 데이터 생성
df4 = pd.DataFrame({
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"]},
        index=[0, 1, 2, 3])

df5 = pd.DataFrame({
        "E": ["E4", "E5", "E6", "E7"],
        "F": ["F4", "F5", "F6", "F7"],
        "G": ["G4", "G5", "G6", "G7"],
        "H": ["H4", "H5", "H6", "H7"]},
        index=[0, 1, 2, 3])

df6 = pd.DataFrame({
        "I": ["I8", "I9", "I10", "I11"],
        "J": ["J8", "J9", "J10", "J11"],
        "K": ["K8", "K9", "K10", "K11"],
        "L": ["L8", "L9", "L10", "L11"]},
        index=[0, 1, 2, 3])

In [2]:
display(df4, df5, df6)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    E   F   G   H
0  E4  F4  G4  H4
1  E5  F5  G5  H5
2  E6  F6  G6  H6
3  E7  F7  G7  H7

     I    J    K    L
0   I8   J8   K8   L8
1   I9   J9   K9   L9
2  I10  J10  K10  L10
3  I11  J11  K11  L11

## 2. concat을 이용한 데이터 결합

In [3]:
result = pd.concat([df4, df5, df6])
result

     A    B    C    D    E    F    G    H    I    J    K    L
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   E4   F4   G4   H4  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN   E5   F5   G5   H5  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN   E6   F6   G6   H6  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   E7   F7   G7   H7  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I8   J8   K8   L8
1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I9   J9   K9   L9
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I10  J10  K10  L10
3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I11  J11  K11  L11

## 3. concat의 parameter 변경

In [4]:
# axis = 1 : 가로 결합
result1 = pd.concat([df4, df5, df6], axis = 1)
result1

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [13]:
result2 = pd.concat([df4, df5, df6], axis = 1, ignore_index = True)
#result2.column = ['col_' + str(i) for i in range(12)]
for i in range(12):
    result2.rename(columns = {result2.columns[i]:'col_'+str(i)}, inplace = True)
result2

  col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0    A0    B0    C0    D0    E4    F4    G4    H4    I8    J8     K8     L8
1    A1    B1    C1    D1    E5    F5    G5    H5    I9    J9     K9     L9
2    A2    B2    C2    D2    E6    F6    G6    H6   I10   J10    K10    L10
3    A3    B3    C3    D3    E7    F7    G7    H7   I11   J11    K11    L11

In [15]:
#result2.column = ['col_' + str(i) for i in range(12)]

- 교재에 표기된 것처럼 주석처리된 코드를 통해 column명을 변경하려고 하였으나 userwarning이 뜨면서 새로운 속성 이름을 통해 열들이 생성되도록 pandas가 허용하지 않는다는 메시지가 떴다. 
- 그래서 찾아본 결과 rename 메소드를 알게 되었고 이를 이용하여 ignore_index = True를 통해 새로운 index로 재생성하여 concat 시키고 rename을 통해 column명을 변경하여보았다.